.comments
  .secondary-light
    h2 #{@band.name}'s Friends Comments
  b Displaying 50 of 34234 comments (View/Edit All Comments)
  - if has_comments?
    table.secondary
      - @band.comments.each do |comment|
        tr
          td.secondary-med
            h4.friend-name= comment.username
            img[src="#{comment.image}" class='friend-img']
          td.secondary-light
            - if user_signed_in? && is_masc?
              h4 = link_to "Edit", edit_band_comment_path(@band, comment)
              h4 = link_to "Delete", band_comment_path(@band, comment), :data => {:confirm => 'Are you sure you want to delete your comment?'}, :method => :delete
            p
              b= comment.created_at.strftime("%m/%m/%Y%l:%M%p")
            = comment.body

  - else
    p No one has left a comment
h4#add-comment Add Comment
.new-comment
  .secondary-light
    h2 Add a Comment
  .secondary-light
    = render 'comments/form'