.container
  #mainwrap
    #nowPlay
      span#npAction.left
        | Paused...
      span#npTitle.right

    #audiowrap
      #audio0
        audio#audio1[preload controls="controls"]
          | Your browser does not support HTML5 Audio!
      #tracks
        = image_tag("stop", id: "stop-btn")
        a#btnPrev
          = image_tag("prev", id: "prev-btn")
        = image_tag("pause", id: "pause-btn")
        = image_tag("play", id: "play-btn")
        a#btnNext
          = image_tag("next", id: "next-btn")
    #plwrap
      ul#plList
    
  ul#songData
    - @songs.links.each do |song|
      li[data-song-name=song.name data-song-url=song.url.sub!('dropbox.com', 'dl.dropboxusercontent.com')]
  ul#plList

a[href="https://codepen.io/markhillard/pen/Hjcwu?editors=1010", target="_blank"] example