.container
  .column.add-bottom
    #mainwrap
      #nowPlay
        span#npAction.left
          | Paused...
        span#npTitle.right
      = image_tag("stop", id: "stop-btn")
      = image_tag("pause", id: "pause-btn")
      = image_tag("play", id: "play-btn")
      #audiowrap
        #audio0
          audio#audio1[preload controls="controls"]
            | Your browser does not support HTML5 Audio!
        #tracks
          a#btnPrev
            = image_tag("prev", id: "prev-btn")
          a#btnNext
            = image_tag("next", id: "next-btn")
      #plwrap
        ul#plList

#nowPlay
  span#npTitle
    
  ul#songData
    - @songs.links.each do |song|
      li[data-song-name=song.name data-song-url=song.url.sub!('dropbox.com', 'dl.dropboxusercontent.com')]
  ul#plList

a[href="https://codepen.io/markhillard/pen/Hjcwu?editors=1010", target="_blank"] example