.container
  #mainwrap
    .audio-top
      .audiowrap
        #audio0
          audio#audio1[preload controls="controls"]
            | Your browser does not support HTML5 Audio!
        #tracks
          = image_tag("audio/stop", id: "stop-btn")
          a#btnPrev
            = image_tag("audio/prev", id: "prev-btn")
          = image_tag("audio/pause", id: "pause-btn")
          = image_tag("audio/play", id: "play-btn")
          a#btnNext
            = image_tag("audio/next", id: "next-btn")
        .volume-container
          .volume-icon
            = image_tag("audio/volume-icon", id: "volume-icon")
          .volume
            input[type="range" id="volume-seek" value="5" max="10"]
            = image_tag("audio/volume-indicator", id: "volume-indicator")
      .audiowrap
        .playing-container
          #npTitle
          .band-name= @band.name.upcase
          #npAction
            span paused
        span 00:50
        input[type="range" id="track-seek" value="0" max=""]
    #totalplays
      span Total Plays: 23432141
      span Downloads Today: 0
      span Plays Today: 1

    #plwrap
      .cover-art
        img[src="#{@band.cover_art}"]
      ul#plList

  ul#songData
    - @songs.links.each do |song|
      li[data-song-name=song.name data-song-url=song.url.sub!('dropbox.com', 'dl.dropboxusercontent.com')]
  ul#plList