main
	.left-container
		.band-show
			section.band-container
				h1= @band.name
				b= @band.genre
				.band-info
					.band-img-container
						img[class="band-img" src="#{@band.photo}"]
						.band-status
							p= @band.location
							p Profile Views: #{@band.profile_views}
							p Last Login: #{@band.last_login}
		table.primary.contact-info
			h2.primary-dark Contacting #{@band.name}
			tr
				td= image_tag("contact/sendMail", title: "Send Message")
				td= image_tag("contact/forwardFriend", title: "Forward to Friend")
			tr
				td= image_tag("contact/addFriend", title: "Add to Friends")
				td= image_tag("contact/addFavorites", title: "Add to Favorites")
			tr
				td= image_tag("contact/instantMessage", title: "Instant Message")
				td= image_tag("contact/blockUser", title: "Block User")
			tr
				td= image_tag("contact/addGroup", title: "Add to Group")
				td= image_tag("contact/rankUser", title: "Rank User")
		table.primary.general-info
			h2.primary-dark #{@band.name} General Info
			tr
				td.primary-med
					h3 Member Since
				td.primary-light #{@band.member_since}
			tr
				td.primary-med
					h3 Band Members
				td.primary-light #{@band.band_members}
			tr
				td.primary-med
					h3 Influences
				td.primary-light #{@band.influences}
			tr
				td.primary-med
					h3 Sounds Like
				td.primary-light #{@band.sounds_like}
			tr
				td.primary-med
					h3 Record Label
				td.primary-light #{@band.record_label}
			tr
				td.primary-med
					h3 Type of Label
				td.primary-light #{@band.type_of_label}

	.right-container
		.audio-container
				= render "audio"
		- if @band.shows.length > 0
			table.primary.upcoming-shows
				h2.primary-dark Upcoming Shows
				- @band.shows.each do |show|
					tr
						td.primary-med= show.date
						td.primary-light= show.time
						td.primary-light= show.name
						td.primary-light= show.location
						- if user_signed_in? && is_josh?
							td.primary-light= link_to "Edit", edit_band_show_path(@band, show)
							td.primary-light= link_to "Delete", band_show_path(@band, show), :data => {:confirm => 'Are you sure you want to delete your show?'}, :method => :delete
		- if user_signed_in? && is_josh?
			p.new-show= link_to "New Show", new_band_show_path(@band)
		section
			= render 'posts/index'
		section
			.secondary-light
				h2 #{@band.name}'s Friend Space
			b #{@band.name} has 14214 friends.
			.friends
				- if has_friends?
					- @ordered_friends.each do |friend|
						.friend
							h4.friend-name= friend.name
							img[class="friend-img" src="#{friend.image}"]
							- if user_signed_in? && is_josh?
								= link_to "Edit", edit_band_friend_path(@band, friend)
								= link_to "Delete", band_friend_path(@band, friend), :data => {:confirm => 'Are you sure you want to delete your friend?'}, :method => :delete
				- else
					.band-friend
						h4 Tom
						img[class="friend-img" src="https://a3-images.myspacecdn.com/images03/1/240e42b5d9ce48a78983961e7fcb3c39/300x300.jpg"]
				- if user_signed_in? && is_josh?
					p.new-friend= link_to "New Friend", new_band_friend_path(@band)

		= render 'comments/show'