main
	.left-container
		.band-show
			.band-container
				h1= @band.name
				b= @band.genre
				.band-info
					.band-img-container
						img[class="band-img" src="#{@band.photo}"]
						.band-status
							p= @band.location
							p Profile Views: #{@band.profile_views}
							p Last Login: #{@band.last_login}

		table.blue-table.contact-info
			h2.blue-title Contacting #{@band.name}
			tr
				td= image_tag("contact/sendMail", title: "Send Message")
				td= image_tag("contact/forwardFriend", title: "Forward to Friend")
			tr
				td= image_tag("contact/addFriend", title: "Add to Friends")
				td= image_tag("contact/addFavorites", title: "Add to Favorites")
			tr
				td= image_tag("contact/instantMessage", title: "Instant Message")
				td= image_tag("contact/blockUser", title: "Block User")
			tr
				td= image_tag("contact/addGroup", title: "Add to Group")
				td= image_tag("contact/rankUser", title: "Rank User")

		table.blue-table.general-info
			h2.blue-title #{@band.name} General Info
			tr
				td.blue-table-title
					h3 Member Since
				td.blue-table-content #{@band.member_since}
			/ h3 Band Members #{@band.band_members}
			tr
				td.blue-table-title
					h3 Influences
				td.blue-table-content #{@band.influences}
			tr
				td.blue-table-title
					h3 Sounds Like
				td.blue-table-content #{@band.sounds_like}
			tr
				td.blue-table-title
					h3 Record Label
				td.blue-table-content #{@band.record_label}
			tr
				td.blue-table-title
					h3 Type of Label
				td.blue-table-content #{@band.type_of_label}

	.right-container
		.audio-container
				= render "audio"

		table.blue-table.upcoming-shows
			h2.blue-title Upcoming Shows
			- @band.shows.each do |show|
				tr
					td.blue-table-title #{show.date}
					td.blue-table-content #{show.time}
					td.blue-table-content #{show.name}
					td.blue-table-content #{show.location}

		.blog
			b #{@band.name}'s Latest Blog Entry
			- if has_posts?
				- @band.posts.each do |post|
					.blog-post
						= post.title + " ("
						a[href=band_post_path(@band, post) class='blog-post-link'] view more
						span )
						br
			- else
				p There's nothing here yet

		.orange-title
			h2 #{@band.name}'s Friend Space
		.friends
			- if has_friends?
				- @band.friends.each do |friend|
					.band-friend
						h4.friend-name= friend.name
						img[class="friend-img" src="#{friend.image}"]
			- else
				.band-friend
					h4 Tom
					img[class="friend-img" src="https://a3-images.myspacecdn.com/images03/1/240e42b5d9ce48a78983961e7fcb3c39/300x300.jpg"]
		.comments
			.orange-title
				h2 #{@band.name}'s Friends Comments
			b Displaying 50 of 34234 comments (View/Edit All Comments)
			- if has_comments?
				table
					- @band.comments.each do |comment|
						tr
							td.orange-table-title
								h4.friend-name= comment.username
								img[src="#{comment.image}" class='friend-img']
							td.orange-table-content
								- if user_signed_in? && is_josh?
									h4 = link_to "Edit", edit_band_comment_path(@band, comment)
									h4 = link_to "Delete", band_comment_path(@band, comment), :data => {:confirm => 'Are you sure you want to delete your review?'}, :method => :delete
								= comment.created_at.strftime("%m/%m/%Y%l:%M%p")
								= comment.body
			- else
				p No one has left a comment
		.new-comment
			.orange-title
				h2 Add a Comment
			.orange-table-content
				= render 'comments/form'