.band-show
	.band-container
		.band-info
			h1= @band.name
			h2= @band.genre
			.band-img-container
				img[class="band-img" src="#{@band.photo}"]
			.band-status
				p= @band.location
				p= @band.profile_views
				p= @band.last_login
				
			.contact-info-title
				h2 Contacting #{@band.name}
			.contact-info 
				.contact-left
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/sendMailIcon.gif']
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/addFriendIcon.gif']
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/messagefriend.gif']
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/icon_add_to_group.gif']
				.contact-right
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/forwardMailIcon.gif']
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/addFavoritesIcon.gif']
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/blockuser.gif']
					img[src='https://web.archive.org/web/20060311153235im_/http://x.myspace.com/images/icon_rank_user4.gif']

	.audio-container
		= render "audio"

.band-general-info
	h2 #{@band.name} General Info
	h3 Member Since #{@band.member_since}
	/ h3 Band Members #{@band.band_members}
	h3 Influences #{@band.influences}
	h3 Sounds Like #{@band.sounds_like}
	h3 Record Label #{@band.record_label}
	h3 Type of Label #{@band.type_of_label}

.band-blog
	h3 Posts
	- if has_posts?
	  - @band.posts.each do |post|
	    a[href=band_post_path(post, @band) class='blog-post']= "#{post.created_at} #{post.title}"
	- else
	  p There's nothing here yet

h2 #{@band.name} Friend Space
.band-friends
	- if has_friends?
		- @band.friends.each do |friend|
			.band-friend
				.friend-name= friend.name
				img[class="friend-img" src="#{friend.image}"]
	- else
	 img[src="https://a3-images.myspacecdn.com/images03/1/240e42b5d9ce48a78983961e7fcb3c39/300x300.jpg"]

.band-comments
	h2 #{@band.name}'s Friends Comments
	p Displaying 50 of 34234 comments (View/Edit All Comments)
	- if has_comments?
		- @band.comments.each do |comment|
			.band-comment
				.band-comment-name
					.comment-username= comment.username
					img[src="#{comment.image}" class='comment-image']
				.band-comment-body
					.band-comment-time= comment.created_at.strftime("%m/%m/%Y%l:%M%p")
					= comment.body
	- else
		p No one has left a comment