.band-show
	.band-container
		.band-info
			h1= @band.name
			h2= @band.genre
			.band-img-container
				img[class="band-img" src="#{@band.photo}"]
			.band-status
				p= @band.location
				p= @band.profile_views
				p= @band.last_login
				
			h2 Contacting #{@band.name}
			.contact-info 
				.contact-left
					p Send message
					p Add to Friends
					p Instant Message
					p Add to Goup
				.contact-right
					p Forward to Friend
					p Add to Favorites
					p Block User
					p Rank User

	.audio-container
		= render "audio"

h2 #{@band.name} General Info
h3 Member Since #{@band.member_since}
/ h3 Band Members #{@band.band_members}
h3 Influences #{@band.influences}
h3 Sounds Like #{@band.sounds_like}
h3 Record Label #{@band.record_label}
h3 Type of Label #{@band.type_of_label}

h2 #{@band.name} Friend Space
- if has_friends?
	- @band.friends.each do |friend|
		= friend.name
		img[class="friend-img" src="#{friend.image}"]
- else
 img[src="https://a3-images.myspacecdn.com/images03/1/240e42b5d9ce48a78983961e7fcb3c39/300x300.jpg"]

h2 #{@band.name}'s Friends Comments
p Displaying 50 of 34234 comments (View/Edit All Comments)
- if has_comments?
	- @band.comments.each do |comment|
		= comment.created_at.strftime("%m/%m/%Y%l:%M%p")
		= comment.username
		img[src= "#{comment.image}"]
		= comment.body
- else
	p No one has left a comment

h3 Posts
- if has_posts?
  - @band.posts.each do |post|
    a[href=band_post_path(post, @band)]= "#{post.created_at} #{post.title}"
- else
  p There's nothing here yet