.blog
  b #{@band.name}'s Latest Blog Entry
  - if has_posts?
    - @band.posts.each do |post|
      .blog-post
        = post.title + " ("
        a[href=band_post_path(@band, post) class='blog-post-link'] view more
        span )
        br
  - else
    p There's nothing here yet